{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pu",
				"public"
			],
			[
				"p",
				"pl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				":w",
				":w - Save"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"qu",
				"CoolFormat: Quick Format"
			],
			[
				"form",
				"CoolFormat: Quick Format"
			],
			[
				"forma",
				"CoolFormat: Quick Format"
			],
			[
				"formati",
				"CoolFormat: Formatter Settings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				":jvc",
				"Build With: JavaC"
			],
			[
				":s",
				":w - Save"
			],
			[
				":forma",
				"Eclipse: Format Java"
			],
			[
				"format",
				"Eclipse: Format Java"
			],
			[
				"formatter",
				"Formatter: Beautify With Uncrustify"
			],
			[
				":qu",
				"CoolFormat: Quick Format"
			],
			[
				":java",
				"Snippet: java.util."
			],
			[
				"cool",
				"CoolFormat: Formatter Settings"
			],
			[
				"packageins",
				"Package Control: Install Package"
			],
			[
				":install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				":javac",
				"Build With: JavaC"
			],
			[
				":dis",
				"View: Toggle Distraction Free"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 212.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/m0xai/code/web/pure-ui-lib"
	],
	"file_history":
	[
		"/Users/m0xai/code/hbrs/eidp/b04/a03/MessdatenTest.java",
		"/Users/m0xai/code/hbrs/eidp/b04/a05/Geometrie.java",
		"/Users/m0xai/code/hbrs/eidp/b04/a04/GeometrieTest.java",
		"/Users/m0xai/Library/Application Support/Sublime Text/Packages/CoolFormat/CoolFormatLib/CoolFormatConfig.cfconfig",
		"/Users/m0xai/Downloads/GeometrieTest.java",
		"/Users/m0xai/code/hbrs/eidp/b04/a03/Messdaten.java",
		"/Users/m0xai/code/web/pure-ui-lib/src/js/navbar.js",
		"/Users/m0xai/code/web/pure-ui-lib/index.html",
		"/Users/m0xai/code/java/test/Test.java"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 291.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Java/JavaC.sublime-build",
	"project": "pure-ui-lib.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
